GENERATE_SOURCEMAP=false

twitterClient=OTVQcU5qd0tjZjNuSkM1eGx1YUs6MTpjaQ
secretTwitter=fUzZjjSdmcnJKbF0Xs67WcwWxAO57tidj14dpLi1g_DJeyMU2A


twitterKey=DKcbe1yxhbHiEr5fbAus1g2dH
secret=RtJhinE13Ut5TECL5LCiLMejThTCY9sHlyTLmLhXNNI729iwnd

bearer=AAAAAAAAAAAAAAAAAAAAAEbOsgEAAAAAmfIVGdupFMbeNinVbWKvoHz4b%2FA%3D4PZlPWrhrjVmec8nwgMNXKOxra0qhkGzg6QoV1fvRjHnvG6dMn

access=829332462018953217-OyGceoR6bSEaxIdrwlKdpFJ2TYnmLqH
accessSecret=uG8hWByHxCSV7HxWb71VHn6ZAzGZRKUcIcuDXQ5MKB0GI

discordClient=1215997115390496918